body {
    position: relative;
    min-height: 100vh;
    padding-bottom: 70px;
}

#myCanvas {
    object-fit: contain;
    border: 1px solid #000000;
    cursor: pointer;
    background-color: white;
}

.tempGallery {
    height: 400px;
    overflow: scroll;
}


.activeBtn {
    background-color: red;
}

#toolbar {
    font-size: 30px;
}

.hidden {
    display: none;
}


.botChatContainer {
    background-color: darkgray;
}

.clientChatContainer {
    background-color: lightblue;
}

.clientMsg {
    white-space: pre-wrap;
    overflow-wrap: break-word;
}

#chatContainer {
    height: 50vh;
    overflow: scroll;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

#chatContainer::-webkit-scrollbar {
    display: none;
}

#chatSection {
    margin: 0.5rem 1rem 0.5rem 1rem;
}

#chatTextarea {
    width: 100%;
    margin-top: 0.5rem;
}

#toolbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem 0.5rem;
}

#content-wrap {
    padding-bottom: 2.5rem;
    /* Footer height */
}

#msgImgInputRemove {
    text-align: end;
}

.chatTemplateContainer {
    margin: 0.2rem 0;
    padding: 0 1rem;
}

.off-canvas {
    height: 100vh;
    width: 100%;
    z-index: 99999;
    position: fixed;
    overflow: scroll;
    top: 0;
    padding: 0.5rem 1rem;
    background-color: lightgrey;
}

.closeSection {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.chatHeading {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 0.5rem 0;
}

.chatContent {
    margin: 0;
}

.chatContent img {
    width: 100%;
    max-width: 400px;
}

.closeSectionMark {
    font-size: 30px;
    font-weight: bolder;
    color: red;
    cursor: pointer;
}

.closeSectionMark:hover {
    color: black;
}

img {
    background-color: white;
}

#galleryList {
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

#galleryList img {
    width: 100%;
}